[33mcommit 62863965c26e047d633eff360dd41ff1474e540d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: arthur <arthurdedsec@gmail.com>
Date:   Tue Jul 23 23:56:05 2024 -0300

    att 0.0.5

[33mcommit 62457ade0ab08063a819c02200301e271ac867c9[m
Author: arthur <arthurdedsec@gmail.com>
Date:   Tue Jul 23 10:06:17 2024 -0300

    att 0.0.4

[33mcommit ad8516abfe92b7561863595abadb61c0347ae461[m
Author: arthur <arthurdedsec@gmail.com>
Date:   Mon Jul 22 10:15:13 2024 -0300

    att 0.0.3 front-end

[33mcommit 0c8e571618bb01fae67bb90c18c95a19fafded32[m
Author: arthur <arthurdedsec@gmail.com>
Date:   Mon Jul 22 00:26:03 2024 -0300

    att 0.0.2

[33mcommit 0967408ddb121d0fd46365751fd3c120e44397f5[m
Author: arthur <arthurdedsec@gmail.com>
Date:   Sun Jul 21 13:02:27 2024 -0300

    att 0.0.1

[33mcommit fe5ea9b489f02f53f65136a8637cce8a3f3f845c[m
Author: arthur <arthurdedsec@gmail.com>
Date:   Sun Jul 21 11:54:55 2024 -0300

    att 0.1

[33mcommit 17b94e0ebf82579ad54bcc09f3757de2afd97281[m
Author: arthur <arthurdedsec@gmail.com>
Date:   Sun Jul 21 11:53:26 2024 -0300

    first commit
